spring.application.name=cloudapp
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3307/poli_db
spring.datasource.username=poli_user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect